// frontend/.env.development
REACT_APP_API_URL=http://localhost:5300/api
REACT_APP_WS_URL=ws://http://localhost:3001

// frontend/.env.production
REACT_APP_API_URL=/api
REACT_APP_WS_URL=wss://yourdomain.com
NODE_ENV=production npm start
