MONGODB_URI=mongodb+srv://bhuvankumarsbk798:7AjrGsVGuAs53QT1@mromarketplace.ji2wd.mongodb.net/?retryWrites=true&w=majority&appName=MroMarketPlace
# 7AjrGsVGuAs53QT1
PORT=5300
JWT_SECRET=your_jwt_secret_key